# playwright

PlayWright/: playwright.config.js
PlayWright/Jeevan/: example.spec.js
selenium-framework/: TestExecution.xml  pom.xml
selenium-framework/src/main/java/base/: Browser.java
selenium-framework/src/main/java/pages/: AddRegisterPage.java  LoginPage.java
selenium-framework/src/main/java/utils/: AllureFeatureOnlyListener.java  AllureResultsCleaner.java  ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java  waithelper.java
selenium-framework/src/test/java/hooks/: Hooks.java
selenium-framework/src/test/java/runners/: TestRunner.java
selenium-framework/src/test/java/stepdefinitions/: AddRegisterSteps.java  InvalidSteps.java  LoginSteps.java
selenium-framework/src/test/resources/: extent.properties
